<VirtualHost *:80>
    ServerName ${DOMAIN}
    DocumentRoot /var/www/html

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:443>
    ServerName ${DOMAIN}
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/opensid.crt
    SSLCertificateKeyFile /etc/apache2/ssl/opensid.key

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    <Directory /var/www/html>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/opensid_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/opensid_ssl_access.log combined
</VirtualHost>
